# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID="3NYwx7Pfm1849J8joPX4CN"

# REST API key associated with your Domain DID
X_API_KEY="6BGk3CkFL2QGikz2iNKpaPXTcHM9h2oDMbVsPFvooazC:ejaiCdvos35Kmee7uHLhqjGkGGKQJHzE6sXNXVbVGfEchZz8Se37tzk5viSu79YBwZh1KQGVb5NzTutCF5CUwY8"
